# Core

./: .fossa.yml  .gitignore  .secrets.secret  README.md  build.gradle  settings.gradle
.github/workflows/: do-release.yml  generate-changelog.yml  package.json
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/java/com/reallemc/: CheckSender.java  Common.java  Fetcher.java  ItemFactory.java
