/*
 * Copyright (c) 2021. This program is free software: you can redistribute
 * it and/or modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <https://www.gnu.org/licenses/gpl-3.0.html>
 *
 *  Contact information:
 *  Richard Simpson <magnum1997@gmail.com>
 *  19084 Leaf Lane
 *  Redding, CA 96003
 *  USA
 */
//file:noinspection SpellCheckingInspection
import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'kr.entree.spigradle' version '2.2.4'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.reallemc'
version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
    maven { url = 'https://bitbucket.org/kangarko/libraries/raw/master'}
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    jitpack()
}
dependencies {
//    api('com.github.MilkBowl:VaultAPI:1.7')
//    api('com.github.EssentialsX.Essentials:1_8Provider:2.19.0')
    api('co.aikar:acf-paper:0.5.0-SNAPSHOT')
    compileOnly('com.github.kangarko:Foundation:5.11.1')
    compileOnly('org.mineacademy.plugin:Multiverse-Core'){
        version {
            strictly '4.1.1-SNAPSHOT-787'
        }
    }
    api('com.github.simplix-softworks:simplixstorage:3.2.3')
    compileOnly('io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT')

}
spigot {
    name = 'RealleCore'
    authors = ['Magnum1997']
    version = version
    apiVersion = '1.16'
    description = 'Library used for all Realle plugins'
}
jar {
    enabled = true
}
/*
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "com.reallemc" // Default value is "shadow"
}
*/

//tasks.shadowJar.dependsOn tasks.relocateShadowJar
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}
shadowJar {
    //noinspection GrDeprecatedAPIUsage
    minimize()
}
publishing {
    publications {
        RealleCore(MavenPublication) {
            groupId = 'com.reallemc'
            artifactId = 'core'
            version = '0.1.0'
            from components.java
        }
    }
}
